react-native-alipay: React Native Alipay
React Native Alipay
Index
Interfaces
AuthResult
OrderResult
OrderResultStr
Functions
alipay
authInfo
getVersion
setAlipaySandbox
setAlipayScheme
Functions
alipay
alipay(payInfo: string): Promise<OrderResult>
支付
Parameters
payInfo: string
支付详情
Returns Promise<OrderResult>
result 支付宝回调结果 https://docs.open.alipay.com/204/105301
authInfo
authInfo(authInfoStr: string): Promise<AuthResult>
快速登录授权
Parameters
authInfoStr: string
验证详情
Returns Promise<AuthResult>
result 支付宝回调结果 https://opendocs.alipay.com/open/218/105327
getVersion
getVersion(): Promise<string>
获取当前 SDK 版本号
Returns Promise<string>
当前 SDK 版本字符串
setAlipaySandbox
setAlipaySandbox(isSandbox: boolean): void
设置支付宝沙箱环境，仅 Android
platform
android
Parameters
isSandbox: boolean
Returns void
setAlipayScheme
setAlipayScheme(scheme: string): void
设置支付宝跳转Scheme，仅 iOS
platform
ios
Parameters
scheme: string
scheme = ap + APPID
Returns void
